{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Login Tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"login.test.tsx",
				"--verbose"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}